LocDict = (["Go", "-", 0, "-", "-", 0, 0, 0],
["Old Kent Road", "sale", 600, [], -1, 300, 500, 0],
["Community Chest", "random", 0, "-", "-", 0, 0, 0],
["WhiteChapel Road", "sale", 600, [], -1, 300, 500, 0],
["Income Tax", "take", 0, "-", "-", 0, 0, 0],
["King's Cross Station", "sale", 2000, [], -1, 1000, 1600, 0],
["The Angel Islington", "sale", 1000, [], -1, 400, 700, 0],
["Chance", "random", 0, "-", "-", 0, 0, 0],
["Euston Road", "sale", 1000, [], -1, 400, 700, 0],
["Pentonville Road", "sale", 1200, [], -1, 500, 900, 0],
["Jail", "-", 0, "-", "-", 0, 0, 0],
["Pall Mall", "sale", 1400, [], -1, 600, 1000, 0],
["Electric Company", "sale", 1500, [], -1, 700, 1100, 8],
["White Hall", "sale", 1400, [], -1, 600, 1000, 0],
["Northumber Land Avenue", "sale", 1600, [], -1, 800, 1300, 0],
["Martyleborne station", "sale", 2000, [], -1, 1000, 1600, 0],
["Bow Street", "sale", 1800, [], -1, 900, 1500, 0],
["Community Chest", "random", 0, "-", "-", 0, 0, 0],
["Marlborough Street", "sale", 1800, [], -1, 900, 1500, 0],
["Vine Street", "sale", 2000, [], -1, 1000, 1600, 0],
["Free Parking", "-", 0, "-", "-", 0, 0, 0],
["Strand", "sale", 2200, [], -1, 1000, 1600, 0],
["Chance", "random", 0, "-", "-", 0, 0, 0],
["Fleet Street", "sale", 2200, [], -1, 1000, 1600, 0],
["Trafalgar Square", "sale", 2400, [], -1, 1200, 1800, 0],
["FenChurch Station", "sale", 2000, [], -1, 1000, 1600, 0],
["Leicester Square", "sale", 2600, [], -1, 1400, 1800, 0],
["Coventry Street", "sale", 2600, [], -1, 1400, 1800, 0],
["Water Works", "sale", 1500, [], -1, 700, 1100, 8],
["Picadilly", "sale", 2800, [], -1, 1500, 2000, 0],
["Go to Jail", "jail", 0, "-", "-", 0, 0, 0],
["Regent Street", "sale", 3000, [], -1, 1600, 2200, 0],
["Oxford Street", "sale", 3000, [], -1, 1600, 2200, 0],
["Community Chest", "random", 0, "-", "-", 0, 0, 0],
["Bond Street", "sale", 3200, [], -1, 1600, 2200, 0],
["Liverpool Station", "sale", 2000, [], -1, 1000, 1600, 0],
["Chance", "random", 0, "-", "-", 0, 0, 0],
["Park Lane", "sale", 3500, [], -1, 2600, 3000, 0],
["Super Tax", "take", 1000, "-", "-", 0, 0, 0],
["MayFair", "sale", 4000, [], -1, 3000, 3600, 0])

CHANCE = (("Make General Repairs on all of your houses and hotels \nFor each house pay $250 \nFor each hotel pay $1000.", "acc-pay", (-250, -1000)),
("Go to Jail, Move directly to jail, Do not pass 'Go' - Do not collect $2000", "location", (10, -2000)),
("Pay School Fees of $1500", "pay", -1500),
("Bank Pays you dividend of $500", "pay", 500),
("You have won a crossword competition, Collect $1000", "pay", 1000),
("Your Building loan matures recieve $1500", "pay", 1500),
("Advance to Trafalgar square, if you pass 'Go', Collect $2000", "location", (24, 0)),
("You have been assessed for street repairs \n$400 - for a house, $1150 - for a hotel", "acc-pay", (-400, -1150)),
("Go back three spaces", "-space", 3),
("Speeding Fine $150", "pay", -150),
("Advance to MayFair", "location", (39, 0)),
("Advance to Pall Mall, if you pass 'Go', Collect $2000", "location", (11, 2000)),
("'Drunk in Charge' - Fine $200", "pay", -200),
("Take a trip to Martyleborne station and if you pass 'Go', collect $2000", "location-pay", (15, 2000)),
("Get out of Jail free - (This card may be kept until needed)", "pardon", 1))

CHEST = (("Recieve Interest on 7% preference shares - 250", "pay", 250),
("Bank error in your favour, Collect $2000", "pay", 2000),
("Advance to Go", "location", (0, 0)),
("You have won second prize in a beauty contest, Collect $100", "pay", 100),
("Pay a $100 fine or take a chance", "chance", -100),
("Pay your Insurance Premium - it's $500 by the way...", "pay", 500),
("From sale to stock you get - $500", "pay", 500),
("Go back to Old Kent road", "location", (1, -2000)),
("Get out of Jail for free", "pardon", 1))

bankMoney = 117200
name, symbol, pastLoc, currentLoc, cash, debt, uctu, gPoints, pPoints, mIndicator, props, inbox = list(range(12))
status, price, buyer, landOwner, housePrice, hotelPrice, soldOut = list(range(1, 8))

[Keeping it here for the meantime]
#File name: guiStart.py

"""
This is the where everything related to the gui and connecting of the logics from the games folder will be
located... R|elated files included :- otherGUI.py and turtleGames.py.
"""

import tkinter as tk
import tkinter.ttk as ttk
import math as m
import toolKit.customTools as c

class Application:

    settings = {}
    UNIFONT = ("Calibri", 30, "normal")

    def __init__(self, root):
        """This is the main window that it enters first of all..."""
        #All backends will decide the fate of this frontend
        self.root = root
        self.root.title("Welcome")
        self.root.geometry("1600x1600") # wm geometry 1600 x 1600

        self.frame = tk.Frame(self.root)
        self.frame.grid(row= 0, column= 0)

        with open("storeKit.txt", "r") as s:
            configs = s.read()

            #Configs are configuration settings and it means yield them line by line and store in a dict
            for c in configs.split("\n"):
                keyword, group = list(c.split(":"))
                self.settings[keyword] = group

        if self.settings["start"] == "no":
            self.welcomePage()
        else:
            self.menuPage() # remember to change it back to entryPage

    def welcomePage(self):
        #Entry
        self.userName = tk.Entry(self.root, width= 30, font= self.UNIFONT)
        self.userName.grid(row= 0, column= 1, padx= 10)

        self.password = tk.Entry(self.root, width= 30, font= self.UNIFONT, show= "*")
        self.password.grid(row= 1, column= 1, padx= 10)

        self.revealButton = tk.Button(self.root, text= "Show", font= self.UNIFONT, width= 8, command= self.revealSettings)
        self.revealButton.grid(row= 1, column= 2)

        self.showLabel = tk.Label(self.root, font= self.UNIFONT, fg= "red")
        self.showLabel.grid(row= 2, column= 0, columnspan= 3, padx= 5)

        #Buttons and Labels
        tk.Label(self.root, text= "Username: ", width= 20, pady= 40, font= self.UNIFONT).grid(row= 0, column= 0) #Besides userName
        tk.Label(self.root, text= "Password: ", width= 20, pady= 40, font= self.UNIFONT).grid(row= 1, column= 0) #Besides password
        tk.Button(self.root, text= "Next", font= self.UNIFONT, pady= 20, width= 30, command= self.codeVerify).grid(row= 3, column= 0, columnspan= 3)

    def revealSettings(self):
        if self.password["show"] == "*":
            self.password.config(show= "")
            self.revealButton.config(text= "Hide")
        else:
            self.password.config(show= "*")
            self.revealButton.config(text= "Show")

    def codeVerify(self):
        name = self.userName.get()
        password = self.password.get()

        #Check the user's name input
        if len(name) < 5:
            self.showLabel.config(text= "Your name should be more than 4 characters")
        else:
            self.showLabel.config(text= "Welcome, %s"%name)

        #Check the user's password input as well
        if c.passwordVerifier(password):
            self.overWrite("start:yes", "name:%s"%name, "password:%s"%password)
            self.menuPage()
        else:
            self.showLabel.config(text= "Your password must include numbers, letters and symbols")

    def overWrite(self, *strings):
        #write the strings
        with open("storeKit.txt", "w") as s:
            s.write("\n".join(list(strings)))

    def entryPage(self):
        #Specified widgets
        self.password = tk.Entry(self.frame, width= 30, font= self.UNIFONT, show= "*")
        self.password.grid(row= 0, column= 1, padx= 10)

        self.revealButton = tk.Button(self.frame, text= "Show", font= self.UNIFONT, width= 8, command= self.revealSettings)
        self.revealButton.grid(row= 0, column= 2)

        self.showLabel = tk.Label(self.frame, width= 30, font= self.UNIFONT, fg= "red")
        self.showLabel.grid(row= 1, column= 0, columnspan= 3, padx= 5)

        #Buttons and Labels
        tk.Label(self.frame, text= "Password: ", width= 20, pady= 40, font= self.UNIFONT).grid(row= 0, column= 0) #Besides password
        tk.Button(self.frame, text= "Next", font= self.UNIFONT, pady= 20, width= 30, command= self.passwordVerify).grid(row= 2, column= 0, columnspan= 3)

    def passwordVerify(self):
        if self.password.get() == self.settings["password"]:
            self.menuPage()
        else:
            self.showLabel.config(text= "That's not your password...")

    def menuPage(self):
        self.frame.grid_forget()

        #Specified widgets
        self.menuFrame = tk.Frame(self.root)
        self.menuFrame.grid(row= 0, column= 0)

        tk.Label(self.menuFrame, text= "Welcome, %s"%self.settings["name"], justify= "left", font= self.UNIFONT).grid(row= 0, column= 0, columnspan= 2)

        #Boundary setters
        tk.Label(self.menuFrame, text= " "*10, font= self.UNIFONT).grid(row= 1, column= 0)
        tk.Label(self.menuFrame, text= " ", font= self.UNIFONT).grid(row= 1, column= 2)
        tk.Label(self.menuFrame, text= " ", font= self.UNIFONT).grid(row= 2, column= 0)

        #Buttons
        tk.Button(self.menuFrame, text= "Games", font= self.UNIFONT, width= 30, height= 6, bg= "#255fff255").grid(row= 1, column= 1)
        tk.Button(self.menuFrame, text= "Turtle Games", font= self.UNIFONT, width= 30, height= 6, bg= "#255fff255").grid(row= 1, column= 3)
        tk.Button(self.menuFrame, text= "Work", font= self.UNIFONT, width= 60, height= 3, bg= "#255fff255").grid(row= 3, column= 1, columnspan= 3)

root = tk.Tk()
Application(root)
root.mainloop()

[The file bound to the file guiStart.py: storeKit.txt]
start:yes
name:David George
password:davyg123*#